apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- overlays/uat
namePrefix: pr-123-
images:
- name: appImage
  newName: ghcr.io/ukfast/docs-app
  newTag: "123"
- name: populatorImage
  newName: ghcr.io/ukfast/docs-populator
  newTag: "123"
namespace: docs-uat
commonLabels:
  app.kubernetes.io/instance: docs-uat-123
